<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link
rel="icon"
type="image/x-icon"
href="/Front__page/images/logo.jpg"
/>
<a class="Login" href="/Login__FORM/index1.html">Login</a>
<title>REGISTERATION FORM</title>
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:#342c3c ;  
}  

.Login{
padding-left: 50%;
color: red;
}

.FO{
    color: blue;
}

.FOR{
    color: red;
}

.container {  
  border: double #f1f1f1;
  padding: 50px; 
  background-color: #302938;  
  padding-top: 5%;
  padding-left: 35%;
  padding-right: 35%;
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  

input[type=text]:focus, input[type=password]:focus {  
  background-color: aqua;  
  outline: none;  
}  
 div {  
      padding: 10px 0;  
         } 

hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  

.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  

.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
   <h1 class="FO"> REGISTERATION FORM </h1> 
  <hr>  
  <label class="FO"> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label class="FO"> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label class="FO"> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label class="FO">   
TYPE OF INSURANCE :  
</label>   
  
<select class="FOR">  
<option value="LIFE">LIFE</option>  
<option value="HEALTH">HEALTH</option>  
<option value="CAR">CAR</option>  
<option value="BIKE">BIKE</option>  
<option value="CROP">CROP</option>  
<option value="HOME">HOME</option>  
<option value="MERCHAND">MERCHAND</option>  
</select>  
</div>  
<div>  
<label  class="FO">   
<span>GENDER :</span> 
</label ><br>  
<input  class="FO" type="radio" value="Male" name="gender" checked > Male   
<input class="FO" type="radio" value="Female" name="gender"> Female   
<input  class="FO" type="radio" value="Other" name="gender"> Other  
  
</div>  
<label  class="FO">   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10" required>   
<h4  class="FO">Current Address :  </h4>
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label  class="FO" for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label  class="FO" for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label  class="FO" for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  